<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="conteudo">
      <aside id="aside-perfil">
        <img id="foto-perfil" src="./img/1635705629323.jfif" alt="imagem" />
        <nav id="menu">
          <ul>
            <li><a href="./index.html">SOBRE</a></li>
            <li><a href="./conhecimentos.html">CONHECIMENTOS</a></li>
            <li><a href="./objetivos.html">OBJETIVOS</a></li>
          </ul>
        </nav>
      </aside>

      <main id="perfil">
        <h1 id="nome" class="text-com-margin">Bruna <span>da Fonseca Cardoso</span></h1>
        <h3 class="text-com-margin">
          Rua Piauí 40, Porto Alegre-RS <span><a href="mailto:bs.fonseca12@gmail.com">bs.fonseca12@gmail.com</a> </span>
        </h3>
        <p id="sobre">
          Sou uma pessoa proativa, comunicativa e tenho facilidade para trabalhar em equipe. Possuo muita dedicação e
          estou em busca de novos desafios na área de Tecnologia da Informação.
        </p>
        <footer>
          <ol class="rede-social">
            <li>
              <a href="https://www.linkedin.com/in/bruna-fonseca-28ab70193/">
                <img src="https://cdn-icons-png.flaticon.com/512/49/49408.png" alt="linkedin" />
              </a>
            </li>
            <li>
              <a href="https://github.com/bsfonseca">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github" />
              </a>
            </li>
            <li>
              <a href="mailto:bs.fonseca12@gmail.com">
                <img src="https://cdn-icons-png.flaticon.com/512/95/95627.png" alt="gmail" />
              </a>
            </li>
          </ol>
        </footer>
      </main>
    </div>
  </body>
</html>
